Coverage Report Summary Data by instance

=================================================================================
=== Instance: /tb_edge_detect/DUT
=== Design Unit: source_work.edge_detect
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            8         8         0     100.0
    Branches                         4         4         0     100.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                     12        11         1      91.6

=================================================================================
=== Instance: /tb_edge_detect
=== Design Unit: source_work.tb_edge_detect
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           51        49         2      96.0
    Branches                         4         2         2      50.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                      8         7         1      87.5


Total Coverage By Instance (filtered view): 87.2%

