


Source Results:
Total Score: 30.00/30.00
Score breakdown by test case:
 Results for basic test cases:
  Test case 1: 1.000/1.000
  Test case 2: 8.000/8.000
  Test case 3: 4.000/4.000
  Test case 4: 2.000/2.000
 Results for error test cases:
  Test case 1: 2.000/2.000
  Test case 2: 1.000/1.000
  Test case 3: 1.000/1.000
  Test case 4: 1.000/1.000
  Test case 5: 1.000/1.000
  Test case 6: 1.000/1.000
  Test case 7: 1.000/1.000
  Test case 8: 1.000/1.000
 Results for tolerance/corner cases:
  Test case 1: 2.000/2.000
  Test case 2: 1.000/1.000
  Test case 3: 2.000/2.000
  Test case 4: 1.000/1.000

Mapped Results:
Total Score: 30.00/30.00
Score breakdown by test case:
 Results for basic test cases:
  Test case 1: 1.000/1.000
  Test case 2: 8.000/8.000
  Test case 3: 4.000/4.000
  Test case 4: 2.000/2.000
 Results for error test cases:
  Test case 1: 2.000/2.000
  Test case 2: 1.000/1.000
  Test case 3: 1.000/1.000
  Test case 4: 1.000/1.000
  Test case 5: 1.000/1.000
  Test case 6: 1.000/1.000
  Test case 7: 1.000/1.000
  Test case 8: 1.000/1.000
 Results for tolerance/corner cases:
  Test case 1: 2.000/2.000
  Test case 2: 1.000/1.000
  Test case 3: 2.000/2.000
  Test case 4: 1.000/1.000

