Coverage Report Summary Data by instance

=================================================================================
=== Instance: /tb_moore/DUT
=== Design Unit: source_work.moore
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           17        16         1      94.1
    Branches                        19        18         1      94.7
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                        86.3
        States                       5         5         0     100.0
        Transitions                 11         8         3      72.7
    Toggle Bins                     18        15         3      83.3

=================================================================================
=== Instance: /tb_moore
=== Design Unit: source_work.tb_moore
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           61        51        10      83.6
    Branches                        20        10        10      50.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                      8         8         0     100.0


Total Coverage By Instance (filtered view): 83.1%

