


Source Results:
Total Score: 80.00/80.00
Score breakdown by test case:
 Results for basic test cases:
  Test case 0: 4.000/4.000
  Test case 1: 16.000/16.000
  Test case 2: 8.000/8.000
  Test case 3: 12.000/12.000
 Results for error test cases:
  Test case 0: 12.000/12.000
  Test case 1: 12.000/12.000
 Results for tolerance/corner cases:
  Test case 0: 8.000/8.000
  Test case 1: 8.000/8.000

Mapped Results:
Total Score: 80.00/80.00
Score breakdown by test case:
 Results for basic test cases:
  Test case 0: 4.000/4.000
  Test case 1: 16.000/16.000
  Test case 2: 8.000/8.000
  Test case 3: 12.000/12.000
 Results for error test cases:
  Test case 0: 12.000/12.000
  Test case 1: 12.000/12.000
 Results for tolerance/corner cases:
  Test case 0: 8.000/8.000
  Test case 1: 8.000/8.000

