



Adder_1Bit Results:
Source Results:
Total Score: 2.00/2.00
Score breakdown by test case:
 Results for basic test cases:
  Test case 0: 0.2500/0.2500
  Test case 1: 0.2500/0.2500
  Test case 2: 0.2500/0.2500
  Test case 3: 0.2500/0.2500
  Test case 4: 0.2500/0.2500
  Test case 5: 0.2500/0.2500
  Test case 6: 0.2500/0.2500
  Test case 7: 0.2500/0.2500

Mapped Results:
Total Score: 2.00/2.00
Score breakdown by test case:
 Results for basic test cases:
  Test case 0: 0.2500/0.2500
  Test case 1: 0.2500/0.2500
  Test case 2: 0.2500/0.2500
  Test case 3: 0.2500/0.2500
  Test case 4: 0.2500/0.2500
  Test case 5: 0.2500/0.2500
  Test case 6: 0.2500/0.2500
  Test case 7: 0.2500/0.2500

