



Flex_Stp_Sr Results:
Source Results:
Total Score: 4.00/4.00
Score breakdown by test case:
 Results for basic test cases:
  Test case 1: 0.3333/0.3333
  Test case 2: 0.3333/0.3333
  Test case 3: 0.3333/0.3333
  Test case 4: 0.3333/0.3333
  Test case 5: 0.3333/0.3333
  Test case 6: 0.3333/0.3333
  Test case 7: 0.3333/0.3333
  Test case 8: 0.3333/0.3333
  Test case 9: 0.3333/0.3333
  Test case 10: 0.3333/0.3333
  Test case 11: 0.3333/0.3333
  Test case 12: 0.3333/0.3333

Mapped Results:
Total Score: 4.00/4.00
Score breakdown by test case:
 Results for basic test cases:
  Test case 1: 0.3333/0.3333
  Test case 2: 0.3333/0.3333
  Test case 3: 0.3333/0.3333
  Test case 4: 0.3333/0.3333
  Test case 5: 0.3333/0.3333
  Test case 6: 0.3333/0.3333
  Test case 7: 0.3333/0.3333
  Test case 8: 0.3333/0.3333
  Test case 9: 0.3333/0.3333
  Test case 10: 0.3333/0.3333
  Test case 11: 0.3333/0.3333
  Test case 12: 0.3333/0.3333

